<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
      }

      tr:nth-child(3) th {
        vertical-align: top;
      }
      ul {
        margin: 10px;
        border: 1px solid black;
        list-style-type: none;
      }
      li {
        padding: 5px;
        border: 1px solid black;
      }
      /* li:first-child { /*this is equal to li:nth-child(1) 
        background-color: aqua;
      }
      li:last-child { /*this is equal to li:nth-child(7) 
        background-color: rgb(81, 255, 0);
      }
      */
      li:nth-child(5) {
        background-color: brown;
      }

      /* li:nth-child(3n +1){ /* this is equal to li:nth-child(odd)
        background-color: coral;
      } */

      /* li:nth-child(even){
        background-color: cornflowerblue;
      } */

      tr:nth-child(even) {
        background-color: aqua;
      }
      table:nth-child(2) {
        margin: 10px;
      }
      table:nth-child(2) tr {
        background-color: #fff;
      }
      table:nth-child(2) tr:nth-child(1) th:nth-child(1) {
        width: 300px;
      }
      #box1, #box2{
        padding: 30px;
        border: 1px solid black;
      }

      #box1 div{
        background-color: darkgreen;
      }
      table{
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>HEADER1</th>
        <th>HEADER2</th>
        <th>HEADER3</th>
        <th>HEADER4</th>
      </tr>
      <tr>
        <th>item1</th>
        <td>item2</td>
        <td>item3</td>
        <td>item4</td>
      </tr>
      <tr>
        <th>item5</th>
        <td><img src="https://picsum.photos/200/200" /></td>
        <td>item7</td>
        <td>item8</td>
      </tr>
      <tr>
        <th>item9</th>
        <td>item10</td>
        <td>item10</td>
        <td>item11</td>
      </tr>
      <tr>
        <th>item12</th>
        <td>item13</td>
        <td>item14</td>
        <td class="example">item15</td>
      </tr>
    </table>
    <table>
      <tr>
        <th colspan="2">HEADER1</th>
        <th>HEADER2</th>
      </tr>
      <tr>
        <td rowspan="2">test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td rowspan="2">test</td>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
      </tr>
    </table>
    <div id="box1">
      <div id="box2">
        <ul>
          <li>test</li>
          <li>test</li>
          <li>test</li>
          <li>test</li>
          <li>test</li>
          <li>test</li>
          <li>test</li>
        </ul>
      </div>
    </div>
  </body>
</html>
