*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: repeat(3, 200px) repeat(2, 150px) 100px 200px;
  background-color: #F1F1F1;
  gap: 20px;
  padding: 20px;
}

header{
  grid-column: 1/3;
  display: grid;
  place-items: center;
}

div, header, footer{
  background-color: #fff;
  padding: 20px;
}

body div:nth-child(2){
  grid-column: 1/span 1;
  grid-row: 2/span 2 ;
}

body div:nth-child(3){
  grid-column: 1/span 1;
  grid-row: 4/span 3 ;
}

body div:nth-child(4){
  grid-area: 2/2/span 1/span 1
}

body div:nth-child(5){
  grid-area: 3/2/span 2/ span 1
}
body div:nth-child(6){
  grid-area: 5/2/span 1/ span 1;
}
footer{
  display: grid;
  place-items: center;
  grid-area: 7/1/ span 1/ span 2;
}