<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="tareq" />
    <link rel="stylesheet" href="index.css" />
    <title>my-App</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      ul {
        list-style-type: none;
      }

      ul li {
        display: inline-block;
        width: 70px;
        border: 1px solid #000;
      }

      a {
        color: rgb(255, 0, 123);
        text-decoration: none;
        display: inline-block;
        width: 100%;
      }

      a:hover {
        font-size: 1.2rem;
        color: rgb(81, 130, 8);
        text-decoration: underline;
        background-color: rgba(0, 0, 0, 0.459);
      }

      a:active {
        color: yellow;
      }
      .test {
        color: blueviolet;
      }
      #container {
        height: 300px;
        padding: 50px;
        border: 5px dashed #000;
      }
      #sp1 {
        width: 200px;
        background-color: aqua;
        padding: 15px;
        border: 10px solid red;
        margin: 20px;
      }
      #sp2 {
        background-color: rgb(248, 192, 88);
        padding: 10px;
        border: 4px solid green;
      }
      #local-img {
        filter: opacity(0.7);
        width: 500px;
        border: 6px solid rgb(29, 200, 252);
        border-radius: 50%;
      }
      #circle {
        background-color: aqua;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        text-align: center;
        padding-top: 140px;
      }
      #pic1 {
        border-radius: 25%;
      }
      #circle + hr + div {
        background-color: red;
        color: #fff;
      }
      a[href*="index"] {
        color: blue;
      }

      div[title="earth"] {
        background-color: green;
        color: #fff;
      }
      ol{
        list-style-type: upper-roman;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <ul>
        <li title="landing page"><a href="index.html">home</a></li>
        <li title="our products"><a href="../products.html"> products</a></li>
        <li title="contact us!"><a href="../contacts.html"> contacts </a></li>
        <li title="about us">about</li>
      </ul>
    </header>

    <main>
      <img
        id="pic1"
        src="https://picsum.photos/500/500"
        alt="random-pic"
        title="random image from picsum"
      />
      <div>
        <img
          id="local-img"
          src="../images/Nature_.jpg"
          alt="nature-local-img"
          title="nature"
        />
      </div>
      <div id="circle">circle</div>
      <hr />
      <div>hello</div>
      <div title="earth">world</div>
      <div id="container">
        <span id="sp1">hello</span> <span id="sp2">world</span>
      </div>
      <h3>Lorem Paragraph:</h3>
      <p id="p-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repudiandae libero aliquid. Hic labore voluptates pariatur rerum quam nobis maiores quasi voluptas ab architecto optio, fuga illo praesentium quia inventore!
      Mollitia soluta iste quos error culpa recusandae rerum dignissimos praesentium? Nihil obcaecati tempora deserunt illo magnam asperiores architecto nesciunt iusto natus tempore sint, alias eveniet ex quod neque hic voluptas.
      Ratione pariatur animi ipsam reprehenderit sunt odio cum voluptatibus neque, doloremque asperiores voluptate magni deleniti accusamus numquam molestiae? Ipsam eius consequuntur corporis! Odio ut perferendis omnis. Officia aliquid adipisci explicabo.
      Cupiditate, nulla praesentium debitis aliquam, ex assumenda consequuntur fugit laboriosam sapiente odit omnis amet dolorem veniam ducimus beatae natus. Itaque quos amet at sint suscipit recusandae minima dicta, eveniet nisi?
      Nostrum atque aut voluptatum ipsum repellat provident. Error suscipit quod culpa ipsum fugiat nesciunt minus laboriosam incidunt facilis ab minima, qui ad rerum ratione assumenda omnis non ipsam quia consequuntur.
      Ipsa, neque possimus. Vero atque obcaecati facilis eaque quas, dolorum nesciunt qui provident! Animi atque exercitationem, ullam voluptas nemo labore, consectetur dicta excepturi itaque eaque saepe provident quisquam, facilis corrupti.
      Perferendis recusandae iste tempora ut atque, a fugit eius quod unde! Sunt eligendi, eveniet facilis atque aliquid minus fugiat cumque cum cupiditate quae error ducimus? Minus, ex? At, magni laborum.
      Pariatur assumenda aliquam possimus rem distinctio molestias ipsam enim, amet dolore explicabo corrupti eum est dicta mollitia excepturi voluptatem architecto accusamus molestiae provident. Corrupti aliquid soluta pariatur delectus animi nam?
      Ut minima eligendi voluptates blanditiis hic asperiores, eveniet numquam quas voluptatibus ex facere vel nemo corrupti eius qui architecto repudiandae fugiat reprehenderit omnis, repellendus inventore saepe in aperiam tempore! Impedit.
      Voluptas perspiciatis dolore praesentium tenetur, nam deleniti sint recusandae, odio atque omnis non? Omnis ratione suscipit, voluptas pariatur laborum blanditiis sunt animi, necessitatibus officiis doloremque obcaecati non deserunt quibusdam dignissimos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa possimus, aperiam deleniti earum labore sapiente obcaecati quaerat fuga eaque provident? Consequatur voluptates reprehenderit quod eveniet exercitationem eum sed dolores temporibus.
      Eum voluptatem debitis quam, eveniet ratione fugit aut optio cumque. Repellendus nesciunt provident optio! Molestias veniam non, deserunt nesciunt odio tempore. Iusto, id ut. Sunt possimus nesciunt maiores iusto porro!
      Fugit voluptatem optio nemo laboriosam, ipsa alias, dolor natus ipsum excepturi, necessitatibus beatae quaerat delectus consectetur repellendus ratione fugiat velit quas voluptate quod deserunt aut ullam atque! Voluptatem, dolorum a?
      Repudiandae nobis in ducimus consequatur blanditiis molestias enim, ipsa placeat cum optio eveniet labore odit consequuntur laborum obcaecati quia, iure deleniti. Quo praesentium, illum doloremque culpa harum ad delectus nobis.
      Labore accusamus excepturi est nihil quasi eum sint exercitationem in molestias laboriosam architecto consequatur, quod facilis dolore illo corrupti aspernatur soluta animi reprehenderit mollitia possimus. Impedit minus minima asperiores quo.
      Exercitationem aut atque nihil, recusandae cupiditate officiis non similique sunt sit praesentium quasi assumenda sint debitis architecto qui incidunt odit, quo laudantium. Odit ratione modi repellendus quod, temporibus corporis sit?
      Consequatur deleniti, voluptatum assumenda quam repellendus odit non a? Aliquid omnis fugiat rem tempora enim labore perspiciatis molestias ab deleniti velit eligendi, quas quia, molestiae aut tempore mollitia ratione architecto!
      Assumenda aspernatur impedit vel dolorem est quisquam cum odio placeat, aut reiciendis laboriosam itaque? Facilis vel ipsam repellendus, magni eveniet labore iusto numquam ut eius ipsa. Hic quas saepe consectetur!
      Ducimus sint, dolores quidem maxime, iste nobis aperiam tempore voluptas necessitatibus libero optio ad, recusandae delectus enim placeat perspiciatis blanditiis fugiat. Sint soluta iusto possimus ratione vel vitae voluptatibus repudiandae.
      Consectetur provident, tempore nemo ducimus, ipsum dolores reprehenderit quo optio id architecto aliquam nisi ullam repellendus ut placeat fugit doloribus, vel voluptatum quam repudiandae aliquid dignissimos suscipit culpa fuga? Nam? <a href="#p-start">back to top</a> </p>
      <ol>
        <li>test1</li>
        <li>test2</li>
        <li>test3</li>
      </ol>
    </main>

    <footer></footer>
  </body>
</html>
