<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="tareq" />
    <title>my-App</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      ul {
        list-style-type: none;
      }

      li {
        display: inline-block;
        width: 70px;
        border: 1px solid #000;
      }

      a {
        color: rgb(255, 0, 123);
        text-decoration: none;
        
      }

      a:hover {
        display: inline-block;
        width: 100%;
        font-size: 1.2rem;
        color: rgb(81, 130, 8);
        text-decoration: underline;
        background-color: rgba(0, 0, 0, 0.459);
      }

      a:active{
        color: yellow;
      }
      .test {
        color: blueviolet;
      }

      #sp1 {
        width: 200px;
        background-color: aqua;
        padding: 15px;
        border: 10px solid red;
        margin: 20px;
      }
      #sp2 {
        background-color: rgb(248, 192, 88);
        padding: 10px;
        border: 4px solid green;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li title="landing page"><a href="index.html">home</a></li>
        <li title="our products"><a href="products.html"> products</a></li>
        <li title="contact us!"><a href="contacts.html"> contacts </a></li>
        <li title="about us">about</li>
      </ul>
    </header>

    <main>
      <div>hello</div>
      <div>world</div>

      <div id="sp1">hello</div>
      <div id="sp2">world</div>
    </main>

    <footer></footer>
  </body>
</html>
