<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .ball1 {
      width: 200px;
      height: 200px;
      background-color: blue;
      display: grid;
      place-items: center;
      transition: all 2s;
      border-radius: 50%;
    }
    .ball2 {
      width: 200px;
      height: 200px;
      background-color: brown;
      border-radius: 50%;
      display: grid;
      place-items: center;
      position: absolute;
      top: 0;
      left: 400px;
      transition: all 2s ease-out 2s;
    }
    body{
        position: relative;
    }
    body:hover .ball1{
      transform: translateX(200px) rotate(360deg) ;
    }
    body:hover .ball2{
      transform: translateX(150px) rotate(360deg) ;
    }
  </style>
  <body>
    <div class="ball1">hello</div>
    <div class="ball2">World</div>
  </body>
</html>
